{
  "name": "@axa-fr/react-toolkit-storybook",
  "version": "1.3.14",
  "private": true,
  "scripts": {
    "storybook": "npm run storybook:start",
    "storybook:start": "start-storybook -p 9009 -s public",
    "storybook:build": "build-storybook -s public -c .storybook -o storybook-static && npm run toolkit:build",
    "toolkit:build": "node ./scripts/inject-version.js"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@storybook/addons": "6.0.26",
    "@storybook/addon-a11y": "6.0.26",
    "@storybook/addon-actions": "6.0.26",
    "@storybook/addon-essentials": "6.0.26",
    "@storybook/addon-knobs": "6.0.26",
    "@storybook/react": "6.0.26",
    "@storybook/source-loader": "6.0.26",
    "@storybook/theming": "6.0.26",
    "babel-loader": "8.1.0",
    "css-loader": "4.3.0",
    "highlight-loader": "0.7.4",
    "markdown-loader": "6.0.0",
    "sass": "1.26.12",
    "sass-loader": "10.0.2",
    "storybook-readme": "5.0.8",
    "ts-loader": "8.0.4",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@axa-fr/react-toolkit-action": "file:../../packages/action",
    "@axa-fr/react-toolkit-alert": "file:../../packages/alert",
    "@axa-fr/react-toolkit-all": "file:../../packages/all",
    "@axa-fr/react-toolkit-badge": "file:../../packages/badge",
    "@axa-fr/react-toolkit-button": "file:../../packages/button",
    "@axa-fr/react-toolkit-collapse": "file:../../packages/collapse",
    "@axa-fr/react-toolkit-core": "file:../../packages/core",
    "@axa-fr/react-toolkit-form-core": "file:../../packages/Form/core",
    "@axa-fr/react-toolkit-form-input-card": "file:../../packages/Form/Input/card",
    "@axa-fr/react-toolkit-form-input-checkbox": "file:../../packages/Form/Input/checkbox",
    "@axa-fr/react-toolkit-form-input-choice": "file:../../packages/Form/Input/choice",
    "@axa-fr/react-toolkit-form-input-date": "file:../../packages/Form/Input/date",
    "@axa-fr/react-toolkit-form-input-date-phone": "file:../../packages/Form/Input/date-phone",
    "@axa-fr/react-toolkit-form-input-file": "file:../../packages/Form/Input/file",
    "@axa-fr/react-toolkit-form-input-number": "file:../../packages/Form/Input/number",
    "@axa-fr/react-toolkit-form-input-pass": "file:../../packages/Form/Input/pass",
    "@axa-fr/react-toolkit-form-input-radio": "file:../../packages/Form/Input/radio",
    "@axa-fr/react-toolkit-form-input-select": "file:../../packages/Form/Input/select",
    "@axa-fr/react-toolkit-form-input-select-multi": "file:../../packages/Form/Input/select-multi",
    "@axa-fr/react-toolkit-form-input-slider": "file:../../packages/Form/Input/slider",
    "@axa-fr/react-toolkit-form-input-switch": "file:../../packages/Form/Input/switch",
    "@axa-fr/react-toolkit-form-input-text": "file:../../packages/Form/Input/text",
    "@axa-fr/react-toolkit-form-input-textarea": "file:../../packages/Form/Input/textarea",
    "@axa-fr/react-toolkit-form-steps": "file:../../packages/Form/steps",
    "@axa-fr/react-toolkit-form-summary": "file:../../packages/Form/summary",
    "@axa-fr/react-toolkit-help": "file:../../packages/help",
    "@axa-fr/react-toolkit-icon": "file:../../packages/icon",
    "@axa-fr/react-toolkit-layout-footer": "file:../../packages/Layout/footer",
    "@axa-fr/react-toolkit-layout-footer-client": "file:../../packages/Layout/footer-client",
    "@axa-fr/react-toolkit-layout-header": "file:../../packages/Layout/header",
    "@axa-fr/react-toolkit-loader": "file:../../packages/loader",
    "@axa-fr/react-toolkit-modal-boolean": "file:../../packages/Modal/boolean",
    "@axa-fr/react-toolkit-modal-default": "file:../../packages/Modal/default",
    "@axa-fr/react-toolkit-popover": "file:../../packages/popover",
    "@axa-fr/react-toolkit-restitution": "file:../../packages/restitution",
    "@axa-fr/react-toolkit-table": "file:../../packages/table",
    "@axa-fr/react-toolkit-tabs": "file:../../packages/tabs",
    "@axa-fr/react-toolkit-title": "file:../../packages/title",
    "moment": "2.29.1",
    "mw.validation": "1.0.15",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "license": "MIT"
}
