{
    "name": "toolkit",
    "description": "Expose toolkits and small api",
    "version": "0.0.2-alpha.0",
    "private": true,
    "license": "MIT",
    "author": "Axa",
    "engines": {
        "node": ">=6.9.1"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.3"
    }
}
