{
  "name": "@axa-fr/demo-css",
  "version": "1.3.14",
  "main": "dist/index.js",
  "private": true,
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "gulp buildstyle",
    "css": "webpack-dev-server --config src/demo/webpack.config.js",
    "css:build": "webpack --config src/demo/webpack.config.js",
    "lint:js": "eslint ./src/demo",
    "lint:pug": "pug-lint ./ ",
    "lint:scss": "stylelint \"**/*.scss\" --formatter \"verbose\" --max-warnings 96",
    "precommit": "npm run linter:js && npm run linter:pug && npm run linter:scss"
  },
  "devDependencies": {
    "@axa-fr/react-toolkit-action": "file:../../packages/action",
    "@axa-fr/react-toolkit-alert": "file:../../packages/alert",
    "@axa-fr/react-toolkit-badge": "file:../../packages/badge",
    "@axa-fr/react-toolkit-button": "file:../../packages/button",
    "@axa-fr/react-toolkit-collapse": "file:../../packages/collapse",
    "@axa-fr/react-toolkit-core": "file:../../packages/core",
    "@axa-fr/react-toolkit-form-core": "file:../../packages/Form/core",
    "@axa-fr/react-toolkit-form-filter": "file:../../packages/Form/filter",
    "@axa-fr/react-toolkit-form-filter-inline": "file:../../packages/Form/filter-inline",
    "@axa-fr/react-toolkit-form-input-card": "file:../../packages/Form/Input/card",
    "@axa-fr/react-toolkit-form-input-checkbox": "file:../../packages/Form/Input/checkbox",
    "@axa-fr/react-toolkit-form-input-choice": "file:../../packages/Form/Input/choice",
    "@axa-fr/react-toolkit-form-input-date": "file:../../packages/Form/Input/date",
    "@axa-fr/react-toolkit-form-input-file": "file:../../packages/Form/Input/file",
    "@axa-fr/react-toolkit-form-input-number": "file:../../packages/Form/Input/number",
    "@axa-fr/react-toolkit-form-input-pass": "file:../../packages/Form/Input/pass",
    "@axa-fr/react-toolkit-form-input-radio": "file:../../packages/Form/Input/radio",
    "@axa-fr/react-toolkit-form-input-select": "file:../../packages/Form/Input/select",
    "@axa-fr/react-toolkit-form-input-select-multi": "file:../../packages/Form/Input/select-multi",
    "@axa-fr/react-toolkit-form-input-slider": "file:../../packages/Form/Input/slider",
    "@axa-fr/react-toolkit-form-input-switch": "file:../../packages/Form/Input/switch",
    "@axa-fr/react-toolkit-form-input-text": "file:../../packages/Form/Input/text",
    "@axa-fr/react-toolkit-form-input-textarea": "file:../../packages/Form/Input/textarea",
    "@axa-fr/react-toolkit-form-steps": "file:../../packages/Form/steps",
    "@axa-fr/react-toolkit-form-summary": "file:../../packages/Form/summary",
    "@axa-fr/react-toolkit-help": "file:../../packages/help",
    "@axa-fr/react-toolkit-highlight": "file:../../packages/highlight",
    "@axa-fr/react-toolkit-icon": "file:../../packages/icon",
    "@axa-fr/react-toolkit-layout-footer": "file:../../packages/Layout/footer",
    "@axa-fr/react-toolkit-layout-footer-client": "file:../../packages/Layout/footer-client",
    "@axa-fr/react-toolkit-layout-header": "file:../../packages/Layout/header",
    "@axa-fr/react-toolkit-link": "file:../../packages/link",
    "@axa-fr/react-toolkit-list": "file:../../packages/list",
    "@axa-fr/react-toolkit-loader": "file:../../packages/loader",
    "@axa-fr/react-toolkit-modal-boolean": "file:../../packages/Modal/boolean",
    "@axa-fr/react-toolkit-modal-default": "file:../../packages/Modal/default",
    "@axa-fr/react-toolkit-panel": "file:../../packages/panel",
    "@axa-fr/react-toolkit-popover": "file:../../packages/popover",
    "@axa-fr/react-toolkit-restitution": "file:../../packages/restitution",
    "@axa-fr/react-toolkit-status": "file:../../packages/status",
    "@axa-fr/react-toolkit-table": "file:../../packages/table",
    "@axa-fr/react-toolkit-tabs": "file:../../packages/tabs",
    "@axa-fr/react-toolkit-title": "file:../../packages/title",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-app": "3.1.1",
    "bootstrap": "^4.2.1",
    "browser-sync": "2.18.8",
    "classnames": "2.2.5",
    "colors": "1.1.2",
    "config": "1.25.1",
    "cpx": "1.5.0",
    "css-loader": "0.28.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.10.3",
    "file-loader": "5.0.2",
    "github-markdown-css": "2.8.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-clean": "0.3.2",
    "gulp-clean-css": "3.0.4",
    "gulp-iconfont": "9.0.0",
    "gulp-iconfont-template": "0.0.3",
    "gulp-pug": "3.3.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "^4.0.2",
    "gulp-svgmin": "1.2.3",
    "gulp-svgstore": "6.1.0",
    "gulp-wrap": "0.15.0",
    "highlightjs": "9.10.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.13.3",
    "marked": "0.3.6",
    "mkdirp": "0.5.1",
    "moment": "2.22.1",
    "postcss-loader": "1.3.3",
    "pretty": "1.0.0",
    "pug-lint": "2.4.0",
    "pug-loader": "2.4.0",
    "raw-loader": "0.5.1",
    "rc-slider": "^8.6.4",
    "react": "15.6.1",
    "react-burger-menu": "2.4.2",
    "react-datepicker": "1.4.1",
    "react-dom": "15.6.1",
    "react-frame-component": "1.0.3",
    "react-input-mask": "2.0.4",
    "react-maskedinput": "4.0.1",
    "react-router-dom": "4.1.0",
    "react-tabs": "2.2.1",
    "react-text-mask": "5.3.1",
    "require-dir": "0.3.2",
    "run-sequence": "1.2.2",
    "sass-loader": "6.0.3",
    "simple-git": "1.70.0",
    "style-loader": "0.16.1",
    "stylelint": "9.2.0",
    "stylelint-config-standard": "18.2.0",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.4.2"
  },
  "license": "MIT"
}
