{
  "name": "sample-app",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@axa-fr/react-toolkit-action": "^1.0.2",
    "@axa-fr/react-toolkit-alert": "^1.0.2",
    "@axa-fr/react-toolkit-all": "^1.0.2",
    "@axa-fr/react-toolkit-badge": "^1.0.2",
    "@axa-fr/react-toolkit-button": "^1.0.2",
    "@axa-fr/react-toolkit-collapse": "^1.0.2",
    "@axa-fr/react-toolkit-core": "^1.0.2",
    "@axa-fr/react-toolkit-form-core": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-card": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-checkbox": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-choice": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-date": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-file": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-number": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-pass": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-radio": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-select": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-select-multi": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-slider": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-switch": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-text": "^1.0.2",
    "@axa-fr/react-toolkit-form-input-textarea": "^1.0.2",
    "@axa-fr/react-toolkit-form-steps": "^1.0.2",
    "@axa-fr/react-toolkit-form-summary": "^1.0.2",
    "@axa-fr/react-toolkit-help": "^1.0.2",
    "@axa-fr/react-toolkit-icon": "^1.0.2",
    "@axa-fr/react-toolkit-layout-footer": "^1.0.2",
    "@axa-fr/react-toolkit-layout-footer-client": "^1.0.2",
    "@axa-fr/react-toolkit-layout-header": "^1.0.2",
    "@axa-fr/react-toolkit-loader": "^1.0.2",
    "@axa-fr/react-toolkit-modal-boolean": "^1.0.2",
    "@axa-fr/react-toolkit-modal-default": "^1.0.2",
    "@axa-fr/react-toolkit-panel": "^1.0.2",
    "@axa-fr/react-toolkit-popover": "^1.0.2",
    "@axa-fr/react-toolkit-table": "^1.0.2",
    "@axa-fr/react-toolkit-tabs": "^1.0.2",
    "@axa-fr/react-toolkit-title": "^1.0.2",
    "babel-eslint": "9.0.0",
    "bootstrap": "^4.2.1",
    "classnames": "^2.2.6",
    "cuid": "^2.1.4",
    "moment": "^2.23.0",
    "mw.validation": "^1.0.9",
    "outy": "^0.1.2",
    "rc-slider": "^8.6.4",
    "react": "^16.7.0",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.7.0",
    "react-dropzone": "^7.0.1",
    "react-modal": "^3.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.2.0",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run start:app\"",
    "start:app": "react-scripts start",
    "server": "nodemon api/server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "stylelint-config-standard": "^18.2.0"
  },
  "proxy": "http://localhost:5000"
}
